PORT= 4000
DB_URI = "mongodb://0.0.0.0:27017/greenkart"
JWT_SECRET =NCLKSAJCAOCKAJJJDSALKFJSAJFSALKJLKJLJLJLJLJLJLFSUOIUWORUO
JWT_EXPIRE =1d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="shashankpandey056@gmail.com
SMTP_PASSWORD="gmailpassword12"
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"